<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>品牌大全列表</title>
    <link href="lib/mui/css/mui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/fontAwesome/css/font-awesome.css">
    <link rel="stylesheet/less" href="less/brandList.less">
    <script src="lib/less/less.js"></script>
    <script src="js/rem.js"></script>
</head>

<body>
    <!-- 1人负责品牌大全列表+商城导航 -->
    <!-- 头部 -->
    <header id="header" class="header">
        <div class="logo">
            <a href="index.html" title="慢慢买"><img src="images/header_logo.png" alt=""></a>
        </div>
        <div class="appdown">
            <a href="##"><img src="images/header_app.png" alt="手机app下载"></a>
        </div>
    </header>
    <!-- 搜索框 -->
    <section id="form-search">
        <form action="#" class="search"><input type="search" name="" id="" placeholder="请输入你想比价的商品"> <input type="button"
                value="搜索"></form>
    </section>
    <section id="allBrand">
        <a href="index.html">首页</a>>
        <a href="brand.html">全部分类</a>>
    </section>
    <main id="main">
        <h4>热门品牌排行</h4>
        <div class="mui-content content">
            <div class="mui-card card">
                <ul class="mui-table-view collapse">
                    <li class="mui-table-view-cell mui-collapse">
                        <a class="mui-navigate-right title">电视</a>
                        <div class="mui-collapse-content">
                            <p>我是内容1</p>
                            <p>我是内容2</p>
                            <p>我是内容3</p>
                            <p>我是内容4</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mui-content content">
            <div class="mui-card card">
                <ul class="mui-table-view collapse">
                    <li class="mui-table-view-cell mui-collapse">
                        <a class="mui-navigate-right title">空调</a>
                        <div class="mui-collapse-content">
                            <p>我是内容1</p>
                            <p>我是内容2</p>
                            <p>我是内容3</p>
                            <p>我是内容4</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mui-content content">
            <div class="mui-card card">
                <ul class="mui-table-view collapse">
                    <li class="mui-table-view-cell mui-collapse">
                        <a class="mui-navigate-right title">影音</a>
                        <div class="mui-collapse-content">
                            <p>我是内容1</p>
                            <p>我是内容2</p>
                            <p>我是内容3</p>
                            <p>我是内容4</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mui-content content">
            <div class="mui-card card">
                <ul class="mui-table-view collapse">
                    <li class="mui-table-view-cell mui-collapse">
                        <a class="mui-navigate-right title">冰箱</a>
                        <div class="mui-collapse-content">
                            <p>我是内容1</p>
                            <p>我是内容2</p>
                            <p>我是内容3</p>
                            <p>我是内容4</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mui-content content">
            <div class="mui-card card">
                <ul class="mui-table-view collapse">
                    <li class="mui-table-view-cell mui-collapse">
                        <a class="mui-navigate-right title">厨卫</a>
                        <div class="mui-collapse-content">
                            <p>我是内容1</p>
                            <p>我是内容2</p>
                            <p>我是内容3</p>
                            <p>我是内容4</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mui-content content">
            <div class="mui-card card">
                <ul class="mui-table-view collapse">
                    <li class="mui-table-view-cell mui-collapse">
                        <a class="mui-navigate-right title">手机</a>
                        <div class="mui-collapse-content">
                            <p>我是内容1</p>
                            <p>我是内容2</p>
                            <p>我是内容3</p>
                            <p>我是内容4</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mui-content content">
            <div class="mui-card card">
                <ul class="mui-table-view collapse">
                    <li class="mui-table-view-cell mui-collapse">
                        <a class="mui-navigate-right title">相机</a>
                        <div class="mui-collapse-content">
                            <p>我是内容1</p>
                            <p>我是内容2</p>
                            <p>我是内容3</p>
                            <p>我是内容4</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="footTop">
            <a href="#">注册</a>
            <a href="#">登录</a>
            <a href="#">
                <!-- <img src="./images/" alt=""> -->
                返回顶部</a>
        </div>
        <div class="footBot">
            <p>
                <a href="index.html" style="color: #ff4e49">手机APP下载</a>
                <a href="#" style="color:#bebebe">慢慢买手机版 -- 掌上比价平台</a>
            </p>
            <p>m.manmanbuy.com</p>
        </div>
    </footer>



    <script src="lib/mui/js/mui.js"></script>
    <script src="lib/zepto/zepto.min.js"></script>
    <script src="lib/artTemplate/template-web.js"></script>
    <script src="js/brandList.js"></script>
</body>

</html>